body > .ant-layout {
    height: 100%;
}

.ant-page-header {
    border-bottom: 1px solid rgb(235, 237, 240);
    border-top: 1px solid rgb(235, 237, 240);
    background: #fff !important;
    position: sticky !important;
    z-index: 4;
    top: 0;
}
